<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Previsão do Tempo</title>
</head>
<body>
    <div class="container">
        <div class="conteudo">
            <div class="principal">
                <div class="dataTime">
                    <p>23 Julho, Sexta-Feira 12:00</p>
                </div>
                <div class="clima-local">
                    <h3>Luanda, Angola</h3>
                   <div class="imagem">
                        <img src="https://cdn1.iconfinder.com/data/icons/weather-forecast-meteorology-color-1/128/weather-sunny-512.png" alt=""> 
                    </div>
                    <h1 class="temperatura">
                        34&deg;
                    </h1>
                 </div>
                <div class="outros">
                    <div class="por_sol flx">
                        <i class="fas fa-star"></i>
                        <span>Por do Sol</span>
                        <span>12:00</span>
                    </div>
                    <div class="humity flx">
                        <i class="fas fa-star"></i>
                        <span>Por do Sol</span>
                        <span>12:00</span>
                    </div>
                    <div class="vento flx">
                        <i class="fas fa-star"></i>
                        <span>Por do Sol</span>
                        <span>12:00</span>
                    </div>
                </div>
            </div>

            <div class="rigth">
                <nav class="navegador">
                    <ul class="menuNavegador">
                        <li class="menuItem">
                            <i class="fas fa-bell"></i>
                        </li>
                        <li class="menuItem">
                            <div>
                                <form action="" method="get" class="formPesquisa">
                                    <input type="text" name="pesquisa" id="" class="txt txt-pesquisa">
                                    <button type="submit" class="btn btnpesquisa">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </form>
                            </div>
                        </li>
                        <li class="menuItem">
                           <i class="fas fa-link"></i> 
                        </li>
                    </ul>
                </nav> 
                <div class="semanal">
                    <div class="dias">
                        <div class="dias_top">
                            <h1>Segunda-feira</h1>
                            <span>19 de Abril</span>
                        </div>
                        <div class="dias_middle">
                            <div class="imagem">
                                <img src="https://cdn1.iconfinder.com/data/icons/weather-forecast-meteorology-color-1/128/weather-sunny-512.png" alt=""> 
                            </div>
                        </div>
                        <div class="dias_bottom">
                            <span>28&deg;- 34&deg;</span>
                            <span>Parc.Ensolarado</span>
                            <span>Wind:8hm/h</span>
                        </div>
                    </div>
                    <div class="dias">
                        <div class="dias_top">
                            <h1>Segunda-feira</h1>
                            <span>19 de Abril</span>
                        </div>
                        <div class="dias_middle">
                            <div class="imagem">
                                <img src="https://cdn1.iconfinder.com/data/icons/weather-forecast-meteorology-color-1/128/weather-sunny-512.png" alt=""> 
                            </div>
                        </div>
                        <div class="dias_bottom">
                            <span>28&deg;- 34&deg;</span>
                            <span>Parc.Ensolarado</span>
                            <span>Wind:8hm/h</span>
                        </div>
                    </div>
                    <div class="dias">
                        <div class="dias_top">
                            <h1>Segunda-feira</h1>
                            <span>19 de Abril</span>
                        </div>
                        <div class="dias_middle">
                            <div class="imagem">
                                <img src="https://cdn1.iconfinder.com/data/icons/weather-forecast-meteorology-color-1/128/weather-sunny-512.png" alt=""> 
                            </div>
                        </div>
                        <div class="dias_bottom">
                            <span>28&deg;- 34&deg;</span>
                            <span>Parc.Ensolarado</span>
                            <span>Wind:8hm/h</span>
                        </div>
                    </div>
                    <div class="dias">
                        <div class="dias_top">
                            <h1>Segunda-feira</h1>
                            <span>19 de Abril</span>
                        </div>
                        <div class="dias_middle">
                            <div class="imagem">
                                <img src="https://cdn1.iconfinder.com/data/icons/weather-forecast-meteorology-color-1/128/weather-sunny-512.png" alt=""> 
                            </div>
                        </div>
                        <div class="dias_bottom">
                            <span>28&deg;- 34&deg;</span>
                            <span>Parc.Ensolarado</span>
                            <span>Wind:8hm/h</span>
                        </div>
                    </div>
                </div>

                <div class="regiao">   
                    <div class="regiao_left">
                        <div class="img">
                            <img src="https://cdn1.iconfinder.com/data/icons/weather-forecast-meteorology-color-1/128/weather-sunny-512.png" alt="">  
                        </div>
                        <div class="regiao_info">  
                            <span>Luanda</span>
                            <span>30&deg;</span>
                        </div>
                    </div>
                    <div class="regiao_middle">
                        <div class="img">
                            <img src="https://cdn1.iconfinder.com/data/icons/weather-forecast-meteorology-color-1/128/weather-sunny-512.png" alt="">  
                        </div>
                        <div class="regiao_info">  
                            <span>Talatona</span>
                            <span>30&deg;</span>
                        </div>
                    </div>
                    <div class="regiao_right">
                        <div class="img">
                            <img src="https://cdn1.iconfinder.com/data/icons/weather-forecast-meteorology-color-1/128/weather-sunny-512.png" alt="">  
                        </div>
                        <div class="regiao_info">  
                            <span>Kilamba Kiaxi</span>
                            <span>30&deg;</span>
                            </div>
                    </div>
                </div>
            </div>

                       
        </div>
    </div>
</body>
</html>